<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D Game</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/normalize.css">
    <style>

        .body {
            margin: 0px;

        }

        .background {
            width: 100vw;
            height: 100vh;
            background-image: url("assets/img/background1.jpg");
            background-size: cover;
            background-repeat: repeat-x;
            overflow-x: hidden;
            position: absolute;
        }

        .boy {
            height: 260px;
            /*height: 300px;*/
            margin-top: 390px;
            /*margin-top: 350px;*/
            position: absolute;
        }

        .box{
            /*width: 250px;*/
            /*height: 250px;*/
            width: 160px;
            height: 160px;
            /*background-color: red;*/
            position: absolute;
            margin-top: 600px;
            /*margin-top: 500px;*/
            background-image: url("assets/img/spyro-dragon.gif");
            background-size: contain;
            background-repeat: no-repeat;
        }

        .score{
            font-size: 50px;
            font-weight: bold;
            margin-left: 30px;
            margin-top: 20px;
            position: absolute;
        }



    </style>



</head>
<body class="body" onkeypress="keyCheck(event)" onload="idleAnimationStart();createBoxes()">
<div class="background" id="background">
    <img alt="" class="boy" id="boy" src="assets/img/Idle%20(1).png">

    <div class="score" id="score">0</div>
</div>

<div class="end" id="end">
    <div style="color: rgb(251,255,11)">Game Over</div>
    <div style="color: rgb(145,189,0)">Your Score</div>
    <div style="color: rgb(54,200,223) " id="endScore">0</div>
    <button class="btn" onclick="reload()">Try Again</button>

</div>

<script src="assets/js/bootstrap.js"></script>

<script>

    var boy = document.getElementById("boy");
    IdleImageNumber = 1;
    idleAnimationNumber = 0;

    function idleAnimation() {
        IdleImageNumber = IdleImageNumber + 1;
        if (IdleImageNumber == 11) {
            IdleImageNumber = 1;
        }

        boy.src = "assets/img/Idle%20(" + IdleImageNumber + ").png";
    }

    function idleAnimationStart() {
        idleAnimationNumber = setInterval(idleAnimation, 200)
    }

    RunImageNumber = 0;
    runAnimationNumber = 0;

    function runAnimation() {
        RunImageNumber = RunImageNumber + 1;

        if (RunImageNumber == 11) {
            RunImageNumber = 1;
        }

        boy.src = "assets/img/Run%20(" + RunImageNumber + ").png";
    }

    function RunAnimationStart() {
        runAnimationNumber = setInterval(runAnimation, 100);
        clearInterval(idleAnimationNumber);
    }

    jumpAnimationNumber = 0;
    JumpImageNumber = 1;
    boyMarginTop = 490;
    // boyMarginTop = 450;

    function jumpAnimation() {
        JumpImageNumber = JumpImageNumber + 1;

        if (JumpImageNumber <= 6) {
            boyMarginTop = boyMarginTop - 35;
            boy.style.marginTop = boyMarginTop + "px"
        }
        if (JumpImageNumber >= 7) {
            boyMarginTop = boyMarginTop + 35;
            boy.style.marginTop = boyMarginTop + "px";
        }

        if (JumpImageNumber == 11) {
            JumpImageNumber = 1;
            clearInterval(jumpAnimationNumber);
            jumpAnimationNumber = 0;
            RunImageNumber = 0;
            RunAnimationStart();
        }

        boy.src = "assets/img/Jump%20(" + JumpImageNumber + ").png";
    }

    function jumpAnimationStart() {
        clearInterval(idleAnimationNumber);
        RunImageNumber = 0;
        clearInterval(runAnimationNumber);
        jumpAnimationNumber = setInterval(jumpAnimation, 100);
    }

    function keyCheck(event) {
        // alert(event.which);
        // enter=13
        //space=32

        var keyCode = event.which;

        if (keyCode == 13) {
            if (runAnimationNumber == 0) {
                RunAnimationStart();
            }

            if (moveBackgroundAnimationId == 0) {
                moveBackgroundAnimationId = setInterval(moveBackground, 90);
            }

            if (boxAnimationId==0){
                boxAnimationId=setInterval(boxAnimation,100);
            }

        }

        if (keyCode == 32) {
            if (jumpAnimationNumber == 0) {
                jumpAnimationStart();
            }

            if (moveBackgroundAnimationId == 0) {
                moveBackgroundAnimationId = setInterval(moveBackground, 100);
            }

            if (boxAnimationId==0){
                boxAnimationId=setInterval(boxAnimation,100);
            }
        }
    }

    var backgroundImagePositionX = 0;
    var moveBackgroundAnimationId = 0;

    var score=0;

    function moveBackground() {
        backgroundImagePositionX = backgroundImagePositionX - 20;

        document.getElementById("background").style.backgroundPositionX = backgroundImagePositionX + "px";

        score = score+1;
        document.getElementById("score").innerHTML=score;
    }

    boxMarginLeft=1985;
    // boxMarginLeft=1485;

    function createBoxes(){

        for (var i = 0; i < 10; i++) {

            var box=document.createElement("div");
            box.className="box";
            document.getElementById("background").appendChild(box);
            box.style.marginLeft=boxMarginLeft+"px";
            // boxMarginLeft=boxMarginLeft+800;
            box.id="box"+i;

            if (i<5){
                boxMarginLeft=boxMarginLeft+2000;
            }
            if (i>=5){
                boxMarginLeft=boxMarginLeft+1000;
            }

        }

    }

    var boxAnimationId=0;
    function boxAnimation(){
        for (var i = 0; i < 10; i++) {
            var box=document.getElementById("box"+i);
            var currentMarginLeft=getComputedStyle(box).marginLeft;
            var newMarginLeft=parseInt(currentMarginLeft)-35;
            box.style.marginLeft=newMarginLeft+"px";

            if (newMarginLeft>=-110 & newMarginLeft<=100 ) {
                if (boyMarginTop > 300) {
                    clearInterval(boxAnimationId);


                }
            }
        }
    }





</script>
</body>
</html>